spring.application.name=transaction-service
server.port=8091
# OpenAI API Key
OPEN_AI_API_KEY= .... 
# Change the model to gpt-3.5-turbo (available on free tier)
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.api-key=${OPEN_AI_API_KEY}
langchain4j.open-ai.chat-model.temperature=0
langchain4j.open-ai.streaming-chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.streaming-chat-model.api-key=${OPEN_AI_API_KEY}
langchain4j.open-ai.streaming-chat-model.temperature=0
langchain4j.open-ai.embedding-model.api-key=${OPEN_AI_API_KEY}
# Logging properties
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=false
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.ai.djl=OFF
logging.level.org.springframework=DEBUG
# For Uploads Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# For Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/agent
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
